# proyectojsp

./: .gitignore  Script JSP Hibernate.sql
ProyectosJPS/: pom.xml
ProyectosJPS/src/main/java/DAO/: IProyectosDAO.java  ITareasDAO.java  IUsuariosDAO.java  ProyectosDAOImpl.java  TareasDAOImpl.java  UsuariosDAOImpl.java
ProyectosJPS/src/main/java/Service/: ProyectoService.java  ProyectoServiceImpl.java  TareaService.java  TareaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
ProyectosJPS/src/main/java/Servlets/: CerrarSesionServlet.java  ProyectoServlet.java  TareaServlet.java  UsuarioServlet.java
ProyectosJPS/src/main/java/Util/: HibernateUtil.java
ProyectosJPS/src/main/java/com/mycompany/proyectosjps/: JakartaRestConfiguration.java
ProyectosJPS/src/main/java/com/mycompany/proyectosjps/resources/: JakartaEE8Resource.java
ProyectosJPS/src/main/java/entities/: Proyectos.java  Tareas.java  Usuarios.java
ProyectosJPS/src/main/resources/: hibernate.cfg.xml
ProyectosJPS/src/main/webapp/CSS/: LoginStyle.css  ProyectosStyle.css  TareasStyle.css
ProyectosJPS/src/main/webapp/JSP/: LoginRegistro.jsp  Proyectos.jsp  Tareas.jsp
ProyectosJPS/src/main/webapp/WEB-INF/: web.xml
